#!/usr/bin/env python
PACKAGE = "param_tuner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# param_tuner

gen.add("feature_track",   bool_t,   0, "",  False)
gen.add("reference_distance", double_t, 0, "", 23.0, 1.0, 25.0)


exit(gen.generate(PACKAGE, "param_tuner", "ParamTuner"))
